spring.application.name=Hack-Overflow

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/hackoverflow`?serverTimez one=UTC
spring.datasource.username=root
spring.datasource.password=1892024@Arihant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
